{
    "connection":{
        "is_https": false,
        "host": "ntz-qa.tk",
        "port": 86
    },
    "dev_key": "1bfd2ef4ceda22b482b12f2b25457495",
    "log_level":"INFO",
    "tests":{
        "skip":{
            "connection": false,
            "methods": false
        },
        "skip_message": "Test SKIPPED by config settings",
        "data": {
            "tproject_name": "qatestlink",
            "tproject_id" : 2,
            "tplan_name" : "v0.0.9",
            "tplan_id" : 5,
            "tplan_id_platforms": 18,
            "tcase_id" : 7,
            "tcase_full_external_id": "qatl-1",
            "tcase_name": "api_tprojects",
            "tsuite_id": 6,
            "tsuite_name": "unitaries",
            "build_id_one": 1,
            "build_name_one": "master",
            "build_id_two": 5,
            "build_name_two": "issue52",
            "user_name": "admin",
            "about": "Testlink API Version: 1.1 initially written by Asiel Brumfield\n with contributions by TestLink development Team",
            "say_hello": "Hello!",
            "ping": "Hello!",
            "repeat": "hey",
            "tc_report": {
                "external_id": "qatl-2",
                "tplan_id": 5,
                "build_id": 1,
                "platform_id": 1,
                "status": {
                    "passed": "p",
                    "failed": "f",
                    "no_executed": "n",
                    "blocked": "b"
                },
                "message": "Success!"
            }
        }
    }
}